# ai-PT-teacher

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/androidtown/gympalai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidtown/gympalai/: ChatGPTActivity.java  FirstSignupActivity.java  InsertPractice.java  LoginActivity.java  MainActivity.java  NextSignupActivity.java  Routine.java  VeryFirstScreenActivity.java  analysis.java  basicLayout.java  chat.java  myPage.java  plan.java
app/src/main/java/org/androidtown/gympalai/LoginSignupJava/: DietFragment.java  ExerciseFragment.java  FirstSignupActivity.java  LoginActivity.java  NextSignupActivity.java  VeryFirstScreenActivity.java  plan.java
app/src/main/res/drawable/: basic_circle_shape.xml  card_background.xml  circle_background.xml  half_round_shape.xml  leaderboard_square.xml  leaderboard_square_mine.xml  mainback.xml  mainbottom.xml  round_background_border_black.xml  round_square.xml  round_square_diet_exercise_purple.xml  round_square_diet_exercise_white.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  basic_layout.xml  chat_item.xml  final_signup.xml  first_signup_layout.xml  for_chatgpt_test.xml  for_database_test.xml  fragment_analysis.xml  fragment_chat.xml  fragment_diet.xml  fragment_exercise.xml  fragment_home.xml  fragment_my_page.xml  fragment_routine.xml  general_lower_bar.xml  item_leaderboard.xml  item_leaderboard_mine.xml  login_screen.xml  my_page_avatar.xml  my_page_information.xml  my_page_language.xml  my_page_layout.xml  my_page_nickname.xml  plan_layout.xml  upper_bar_for_login.xml  very_first_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/androidtown/gympalai/: ExampleUnitTest.java
(+52 files in other folders)
