plugins {
    id 'com.android.application'
}

android {
    namespace 'org.androidtown.gympalai'
    compileSdk 34

    defaultConfig {
        applicationId "org.androidtown.gympalai"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //동그란 이미지뷰
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.test.ext:junit:1.1.5'
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'junit:junit:4.12'

    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'androidx.test:core:1.5.0'
    // roomDB 추가
    def room_version ="2.4.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // roomDB 추가 끝
    implementation "androidx.work:work-runtime:2.7.1"
    //차트생성용
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // 테스트
    testImplementation 'org.mockito:mockito-core:4.8.0'
    testImplementation 'org.robolectric:robolectric:4.5.1'




}