<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/exercise_btn_1"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exercise_img_1"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:text=""
                    android:contentDescription="dd"
                    android:elevation="1dp" />

                <TextView
                    android:id="@+id/exercise_text_view_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:elevation="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/exercise_btn_2"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exercise_img_2"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:text=""
                    android:contentDescription="dd"
                    android:elevation="1dp" />

                <TextView
                    android:id="@+id/exercise_text_view_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:elevation="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/exercise_btn_3"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exercise_img_3"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:text=""
                    android:contentDescription="dd"
                    android:elevation="1dp" />

                <TextView
                    android:id="@+id/exercise_text_view_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:elevation="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/exercise_btn_4"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exercise_img_4"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:text=""
                    android:contentDescription="dd"
                    android:elevation="1dp" />

                <TextView
                    android:id="@+id/exercise_text_view_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:elevation="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <Button
                    android:id="@+id/exercise_btn_5"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/exercise_img_5"
                    android:scaleType="centerCrop"
                    android:alpha="0.7"
                    android:text=""
                    android:contentDescription="dd"
                    android:elevation="1dp" />

                <TextView
                    android:id="@+id/exercise_text_view_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:elevation="2dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
