<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/current_trainner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                >
                <LinearLayout
                    android:id="@+id/text_linearlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:id="@+id/current_trainer_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/current_trainer"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/trainer_name_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/trainner_circle_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_toRightOf="@+id/text_linearlayout"
                    android:background="@drawable/basic_circle_shape"
                    android:src="@drawable/password_img"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/current_trainner_layout"
                android:gravity="center_horizontal"
                >
                <LinearLayout
                    android:id="@+id/trainner_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/trainner_option_circle_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/basic_circle_shape"
                        android:src="@drawable/avatar_img"
                        />
                    <Button
                        android:id="@+id/trainner_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:background="@color/transparent"/>
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/trainner_description_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                    </ScrollView>



                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trainner_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/trainner_option_1"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/trainner_option_circle_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/basic_circle_shape"
                        android:src="@drawable/laguage_img"/>
                    <Button
                        android:id="@+id/trainner_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:background="@color/transparent"/>

                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/trainner_description_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                    </ScrollView>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/trainner_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/trainner_option_2"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/trainner_option_circle_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/basic_circle_shape"
                        android:src="@drawable/dumbell"/>
                    <Button
                        android:id="@+id/trainner_btn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:textColor="@color/black"
                        android:background="@color/transparent"/>
                    <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/trainner_description_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="@color/black"/>

                    </ScrollView>

                </LinearLayout>
            </RelativeLayout>



        </RelativeLayout>

    </ScrollView>
</RelativeLayout>