<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--그냥 scrollview를 위한 linearlayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--이 relative layout아래에는 유저 사진과 닉네임이 들어있다.-->
            <RelativeLayout
                android:id="@+id/banner_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/profile_border"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginBottom="36dp"
                    android:background="@drawable/basic_circle_shape"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/> <!-- 프로필 테두리를 중앙에 배치 -->

                <ImageView
                    android:id="@+id/profile_circle_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/password_img"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"/> <!-- 프로필 이미지를 중앙에 배치 -->

                <TextView
                    android:id="@+id/old_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profile_border"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="Old nickname"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/borderline"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_below="@+id/old_nickname"
                    android:layout_marginTop="10dp"/>

            </RelativeLayout>

            <!--이 linear layout아래에는 닉네임과 비밀번호를 바꾸는 edittext와 버튼들이 있다..-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <EditText
                    android:id="@+id/new_nickname"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/round_square_white"
                    android:hint="새로운 닉네임"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/nickname_change_btn"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="닉네임 변경"
                    android:textStyle="bold"
                    android:background="@drawable/round_square_purple"/>

                <EditText
                    android:id="@+id/new_password"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/round_square_white"
                    android:hint="새로운 비밀번호"
                    android:gravity="center"/>

                <EditText
                    android:id="@+id/new_password_confirm"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/round_square_white"
                    android:hint="비밀번호를 한번 더 입력해주세요"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/password_change_btn"
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:text="비밀번호 변경"
                    android:textStyle="bold"
                    android:background="@drawable/round_square_purple"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
