<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/basic_purple"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/dumbell"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="  GymPal AI"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:textSize="40dp"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middle_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/layout_bottom_2"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:ignore="MissingConstraints">
<!--        여기가 가운데 프레임-->
<!--        버튼 2개를 포함하고 있는 linealayout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/exercise_frag_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="exercise"
                android:background="@color/white"
                />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <Button
                android:id="@+id/diet_frag_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="diet"
                android:background="@color/white"/>

        </LinearLayout>
        <FrameLayout
            android:id="@+id/exercise_diet_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/layout_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <org.androidtown.gympalai.layout.CustomBottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            android:background="@color/white"
            android:layout_gravity="bottom"
            android:translationZ="1dp"
            app:rippleColor="#00ffffff"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/bottom_menu"
            />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/layout_bottom_2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/homebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/basic_purple"
            android:clickable="true"
            android:focusable="true"
            android:layout_gravity="center"
            android:elevation="3dp"
            android:translationZ="2dp"
            app:rippleColor="#00ffffff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="HOME"
            android:gravity="center"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:translationZ="8dp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
